<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>App</class>
 <widget class="QMainWindow" name="App">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="body">
   <layout class="QVBoxLayout" name="verticalLayout_Body">
    <item>
     <widget class="QWidget" name="battleship_game_page" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_GamePage">
       <item>
        <layout class="QHBoxLayout" name="battleship_game_header">
         <item>
          <layout class="QVBoxLayout" name="battleship_left">
           <item>
            <widget class="QLabel" name="battleship_nickname_p1_label">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>Ник1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QWidget" name="battleship_game_field_p1" native="true">
             <layout class="QGridLayout" name="gridLayout_GameFieldP1">
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="1" column="1">
               <widget class="QPushButton" name="pushButton_17">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="pushButton_20">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="pushButton_13">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="pushButton_15">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="pushButton_14">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="pushButton_19">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="pushButton_16">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="pushButton_21">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="pushButton_18">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="battleship_right">
           <item>
            <widget class="QLabel" name="battleship_nickname_p2_label">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>Ник2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QWidget" name="battleship_game_field_p2" native="true">
             <layout class="QGridLayout" name="gridLayout_GameFieldP2">
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="1" column="0">
               <widget class="QPushButton" name="pushButton_7">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="pushButton_4">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="pushButton_5">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="pushButton_6">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="pushButton_8">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="pushButton_9">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="pushButton_10">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="pushButton_11">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="pushButton_12">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="battleship_game_menu">
         <item row="3" column="3">
          <widget class="QPushButton" name="battleship_compare">
           <property name="text">
            <string>Начать бой</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="battleship_to_main_menu">
           <property name="text">
            <string>Меню</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="battleship_game_back">
           <property name="text">
            <string>Назад</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPlainTextEdit" name="battleship_results">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="battleship_rounds_num">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>Количество раундов</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3" alignment="Qt::AlignBottom">
          <widget class="QCheckBox" name="battleship_step_by_step">
           <property name="text">
            <string>Пошаговый режим</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="battleship_current_fire">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string>Стреляет: Ник</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QPushButton" name="battleship_change_algorithms">
           <property name="text">
            <string>Поменять алгоритмы</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="battleship_menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>533</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="battleship_menu_bar_speed">
    <property name="title">
     <string>Скорость</string>
    </property>
    <addaction name="battleship_bar_speed_very_slow"/>
    <addaction name="battleship_bar_speed_slow"/>
    <addaction name="battleship_bar_speed_normal"/>
    <addaction name="battleship_bar_speed_fast"/>
    <addaction name="battleship_bar_speed_very_fast"/>
   </widget>
   <addaction name="battleship_menu_bar_speed"/>
  </widget>
  <action name="battleship_bar_speed_very_slow">
   <property name="text">
    <string>Очень медленно</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="battleship_bar_speed_slow">
   <property name="text">
    <string>Медленно</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="battleship_bar_speed_normal">
   <property name="text">
    <string>Нормально</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="battleship_bar_speed_fast">
   <property name="text">
    <string>Быстро</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="battleship_bar_speed_very_fast">
   <property name="text">
    <string>Очень быстро</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
